WP8Client/GPSWithFriends/GPSWithFriends/RegisterPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="GPSWithFriends.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPS With Friends!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.5">EMAIL</TextBlock>
            <TextBox Grid.Row="0" Name="RegisterEmailTextBox" VerticalAlignment="Center" InputScope="EmailSmtpAddress" Canvas.ZIndex="1" ></TextBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.5">Password</TextBlock>
            <PasswordBox Grid.Row="1" Name="RegisterPasswordBox" VerticalAlignment="Center" Canvas.ZIndex="1" ></PasswordBox>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.5">Password Again</TextBlock>
            <PasswordBox Grid.Row="2" Name="RegisterPasswordAgainBox" VerticalAlignment="Center" Canvas.ZIndex="1" ></PasswordBox>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.5">Nick Name</TextBlock>
            <TextBox Grid.Row="3" Name="RegisterNickNameTextBox" VerticalAlignment="Center" Canvas.ZIndex="1" ></TextBox>
            <Button Name="SUBMITBUTTON" Grid.Row="4" Click="Submit_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Submit</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>